AccountManager/AccountManager/Views/AccountView.xaml

<UserControl x:Class="AccountManager.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AccountManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AccountManager.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:AccountViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Text="{Binding Account.Name,
                                  StringFormat=Besitzer : {0}}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="Einnahmen" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Text="Ausgaben" />
        <DataGrid Grid.Row="2"
                  Grid.Column="0"
                  ItemsSource="{Binding Account.Earnings}" />
        <DataGrid Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding Account.Spendings}" />
    </Grid>
</UserControl>
